<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="table.css" rel="stylesheet">
</head>
<body>
    
</body>
</html>
<table border="1">
<thead class=".nav a">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Class</th>
        <th>School</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Oppong Godfred</td>
        <td>10</td>
        <td>five</td>
        <td>Chris B Academy</td>
    </tr>
    <tr>
        <td>Adomah Francisca</td>
        <td>11</td>
        <td>six</td>
        <td>Chris B Academy</td>
    </tr>
    <tr>
        <td>Nimo Frank</td>
        <td>9</td>
        <td>four</td>
        <td>Chris B Academy</td>
    </tr>
    <tr>
        <td>Pokua Ivy</td>
        <td>10</td>
        <td>five</td>
        <td>Chris B Academy</td>
    </tr>
</table>